<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<div class="hero">

    <div class="overlay">

        <div class="content">

            <p class="date">
                11 • 10 • 2026
            </p>

            <h1>
                Hoàng
                <span>&</span>
                Mai
            </h1>

            <p class="quote">
                Together is a beautiful place to be.
            </p>

            <button id="openBtn">
                MỞ THIỆP
            </button>

        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
